.promos {

  &__container {
    padding: 6px;
  }

  &__title {
    text-align: center;
  }

  &__slider {
    margin-top: 28px;
  }

  &__controls {
    margin-top: 24px;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  &__action {
    margin-top: 24px;
  }
}

.promos-grid {
  display: none;

  &__container {
    margin: 0 auto;
  }

  &__content {
    margin: 32px -12px -20px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
  }

  &__item {
    width: 50%;
    padding: 20px 12px;
  }
}

.slider-promos {
  width: 100%;

  &__page-dots {
    .page-dots {

      &__dot {
        display: inline-block;
        width: 8px;
        height: 8px;
        margin: 0 8px;
        border-radius: 50%;
        background: #FFFFFF;
        cursor: pointer;
        list-style-type: none;

        &_active {
          background: #23E87D;
        }
      }
    }
  }

  &__button {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #FFFFFF;
    border-radius: 50%;
    min-width: 32px;
    height: 32px;
    cursor: pointer;
    margin: 0 24px;

    &_next {
    }

    &_prev {
    }
  }

  &__img-btn {
    object-fit: contain;

    &_next {
      transform: rotateZ(180deg);
    }

    &_prev {
    }
  }

  &__item {
    width: 100%;
    margin-left: 20px;
  }
}

.promo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  &__img {
    display: block;
    object-fit: contain;
    margin: 0 auto;
  }

  &__img-block {
    position: relative;
    width: 100%;
  }

  &__img-circle {
    border-radius: 50%;
    overflow: hidden;
    height: 140px;
    width: 140px;
    margin: 0 auto;
  }

  &__description {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-top: 24px;
  }

  &__title {
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 140%;

    text-align: center;

    color: #404040;
  }

  &__text {
    margin-top: 8px;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 120%;
    text-align: center;

    color: #404040;
  }
}

.player {
  width: 100%;
  height: calc(9 / 16 * 100vw);
  /* 16:9 Aspect Ratio */
  border-radius: 28px;
  overflow: hidden;

  &__content {
    background-size: cover;
    background-position: center right;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    border-radius: 28px;
    overflow: hidden;
    position: relative;
  }

  &__content-filter {
    background-color: #000;
    opacity: .2;
    width: 100%;
    height: 100%;
  }

  &__btn {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translatex(-50%) translateY(-50%);
    cursor: pointer;

    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #23E87D;

    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__btn-img {
    object-fit: contain;
    width: 35%;
    transform: translateX(12%) translateY(-0%);
  }
}

@media screen and (min-width: 720px) {
  .promos {
    display: none;
  }

  .promos-grid {
    display: block;

    &__content {

    }

    &__item {

    }
  }

  .player {
    width: 100%;
    height: calc(9 / 16 * 50vw);
    /* 16:9 Aspect Ratio */
    border-radius: 28px;
  }
}